REACT_APP_API_KEY=6f07b6a6-43e1-47d6-a4aa-d5cb448ee473
REACT_APP_BASE_URL=http://127.0.0.1:8000/api
REACT_APP_P_P_K=pk_test_80be5fa45cd9c618ea398bd079f47b5f974d938c
NODE_ENV=production
REACT_APP_CLOUDINARY='eduterex_upload_preset'